# WARNING: All values in this file are placeholders!
# Replace "top_secret_dont_share" with actual secrets in your .env file.

# --------------- GENERAL DEFAULT ---------
NODE_ENV=development
PORT=3001

# ------------- DATABASE ---------------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=euterpe
DB_PASSWORD=euterpe
DB_NAME=euterpe

SUPABASE_URL=top_secret_dont_share
SUPABASE_ANON_KEY=top_secret_dont_share
SUPABASE_SERVICE_KEY=top_secret_dont_share